{
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/send-review-requests",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/check-low-stock",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/cleanup-sessions",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
